<template>
 <div>

     <div>
  <div>
    <p><strong>1、减少请求</strong></p>
    <p> </p>
    <p>最大的性能漏洞就是一个页面需要发起几十个网络请求来获取诸如样式表、脚本或者图片这样的资源，这个在相对低带宽和高延迟的移动设备连接上来说影响更严重。</p>
    <p> </p>
    <p><strong>2、整合资源</strong></p>
    <p> </p>
    <p>对开发者来说，将Javascript代码和CSS样式放到公共的文件中供多个页面共享是一种标准的优化方法，这个方法能很简单的维护代码，并且提高客户端缓存的使用效率。</p>
    <p>在Javascript文件中，要确保在一个页面中相同的脚本不会被加载多次，当大团队或者多个团队合作开发的时候，这种冗余的脚本就很容易出现，你可能会对它的发生频率并不低感到非常吃惊。</p>
    <p>Sprites是css中处理图片的一项技术，Sprites就是将多张图片整合到一个线性的网状的大图片中，页面就可以将这个大图片一次性获取回来并且做为css的背景图，然后使用css的背景定位属性展示页面需要的图片部分，这种技术将多个请求整合成一个，能显著地改善性能。</p>
    <p> </p>
    <p> </p>
    <p><strong>3、使用浏览器缓存和本地缓存</strong></p>
    <p> </p>
    <p>现在所有的浏览器都会使用本地资源去缓存住那些被Cache一Control或者Expires头标记的资源，这些头能标记资源需要缓存的时间，另外，ETag（实体标签）和Last一Modified头来标识当资源过期后是否需要重新请求，浏览器为了减少不必要的服务器请求，尽可能地从本地缓存中获取资源，并且将那些已经过期的、或者当缓存空间减小的时候将那些很久不用的资源进行清理，浏览器缓存通常包括图片，CSS，Javascript代码，这些缓存能合理地提高网站的性能（比如为了支持后退和前进的按钮，使用一个单独的缓存来保存整个渲染的页面）。</p>
    <p> </p>
    <p> </p>
    <p><strong>4、首次使用的时候在HTML中嵌入资源</strong></p>
    <p> </p>
    <p> </p>
    <p>HTML的标准是使用链接来加载外部资源，这使得更容易在服务器上（或者在CDN上）操作更新这些资源，而不是在每个页面上修改更新这些资源，根据上文讨论的，这种模式也使得浏览器能从本地缓存而不是服务器上获取资源。</p>
    <p> </p>
    <p> </p>
    <p><strong>5、使用HTML5服务端发送事件</strong></p>
    <p>Web应用已经使用了各种从服务器上轮询资源的方法来持续地更新页面，HTML5的EventSource对象和Server一Sent事件能通过浏览器端的JavaScript代码打开一个服务端连接客户端的单向通道，服务端可以使用这个写通道来发送数据，这样能节省了HTTP创建多个轮询请求的消耗。</p>
    <p>这种方式比HTML的WebSocket更高效，WebSocket的使用场景是，当有许多客户端和服务端的交互的时候（比如消息或者游戏），在全双工连接上建立一个双向通道。</p>
    <p>这个技术是基于具体的技术实现的，如果你的网站当前是使用其他的Ajax或者Comet技术来轮询的，转变成Server一Sent事件需要重构网站的Javascript代码。</p>
    <p><strong>6、消除重定向</strong></p>
    <p> </p>
    <p>当用户在一个移动设备上访问桌面PC网站的时候，Web网站应用通常读取HTTP的user一agent头来判断这个用户是否是来自移动设备的，然后应用会发送带有空HTTP body和重定向HTTP地址头的HTTP 301（或者302）请求，把用户重定向到网站的移动版本上去，但是这个额外的客户端和服务端的交互通常在移动网络上会消耗几百毫秒，因此，在原先的请求上传递移动的web页会比传递一个重定向的信息并让客户端再请求移动页面更快。</p>
    <p><strong>7、减少资源负载</strong></p>
    <p>关于移动端页面的大小问题，渲染小页面更快，获取小资源也更快，减小每个请求的大小通常不如减少页面请求个数那么显著地提高性能。</p>
    <p>但是有些技术在性能方面，特别是在需要对带宽和处理器性能精打细算的移动设备环境下，仍然是能带来很大利益的。</p>
    <p><strong>8、压缩文本和图像</strong></p>
    <p>诸如gzip这样的压缩技术，依靠增加服务端压缩和浏览器解压的步骤，来减少资源的负载，但是，一般来说，这些操作都是被高度优化过了，而且测试表明，压缩对网站还是起到优化性能的作用的，那些基于文本的响应，包括HTML，XML，JSON（Javascript Object Notation），Javascript，和CSS可以减少大约70%的大小。</p>
    <p><strong>9、代码简化</strong></p>
    <p> </p>
    <p>简化带来的好处并不局限于减少带宽和延迟，对于那些移动设备上缓存无法保存的过大资源来说，也是很有改善的，Gzip在这个方面并没有任何帮助，因为资源是在被解压后才被缓存起来的。</p>
    <p> </p>
    <p><strong>10、调整图片大小</strong></p>
    <p>图片通常是占用了Web页面加载的大部分网络资源，也占用了页面缓存的主要空间，小屏幕的移动设备提供了通过调整图片大小来加速传输和渲染图片资源的机会，如果用户只是在小的移动浏览器窗口中看图片的话，高分辨率的图片就会浪费带宽、处理时间和缓存空间。</p>
    <p><strong>11、使用HTML5和CSS 3.0来简化页面</strong></p>
    <p>这个就不解释了吧!!!!</p>
    <p><strong>12、延迟渲染&rdquo;BELOW一THE一FOLD&rdquo;内容</strong></p>
    <p>一些好的Javascript库可以用来处理这些below一the一fold 延迟加载的图像。</p>
    <p><strong>13、延迟读取和执行的脚本</strong></p>
    <p>在一些移动设备上，解析Javascript代码的速度能达到100毫秒每千字节，许多脚本的库直到页面被渲染以后都是不需要的加载的，下载和解析这些脚本可以很安全地被推迟到onload事件之后来做。</p>
    <p><strong>14、使用Ajax来增强进程</strong></p>
    <p>Ajax（Asynchronous JavaScript and XML）是一项使用XHR（XMLHttpRequest）对象来从Web服务器上获取数据的技术，它并不需要更新正在运行的页面，Ajax能更新页面上的某个部分而不需要重新构建整个页面，它通常用来提交用户的交互相应，但是也可以用来先加载页面的框架部分，然后当用户准备好浏览网页的时候再填充详细的内容。</p>
    <p><strong>15、根据网络状况进行适配处理</strong></p>
    <p>由于使用更多带宽会使用更多移动网络的费用，所以只有能检测网络的类型才能使用针对特定网络的优化技术。</p>
    <p><strong>16、对多线程来说尽量使用HTML5的WEB WORKER特性</strong></p>
    <p>对提高移动站点的性能来说，Web Worker中的代码很适合用来预处理用户完成进一步操作所需要的资源的，特别是在用户的带宽资源不紧缺的情况下，在低处理器性能的移动设备上，过多的预加载可能会干扰当前页面的UI响应，使用多线程代码，让Web Worker对象（并且尽可能使用localStorage来缓存数据）在另外一个线程中操作预加载资源，这样就能不影响当前的UI表现了。</p>
    <p><strong>17、将CLICK事件替换成TOUCH事件</strong></p>
    <p>确保不会产生用户不期望的行为，应该要使用<span lang="EN-US" xml:lang="EN-US">touchstart和<span lang="EN-US" xml:lang="EN-US">touchmove事件</span></span></p>
    <p><strong>18、支持SPDY协议</strong></p>
    <p>SPDY自动使用gzip压缩所有内容，和HTTP不同的是，它连header的数据也使用gzip压缩，SPDY使用多线程技术让多个请求流或者响应流能共用一个TCP连接，另外SPDY允许请求设置优先级，比如，页面中心的视频会比边框的广告拥有更高的优先级。</p>
  </div>
</div>
 </div>
</template>

<script>
export default {

}

</script>
<style>
</style>